In [2]:
import ot
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

ModuleNotFoundError: No module named 'ot'

In [ ]:
fjc = pd.read_csv('FJC_clean.csv')
ussc = pd.read_csv('mod2_2018_v2.csv')

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4,11,42,47,52,54,65,84,89,96,101,108,111,113,120,123,125,156,157,161,162) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
fjc

,Unnamed: 0,FISCALYR,CIRCUIT,DISTRICT,OFFICE,DOCKET,DEFNO,CTDEF,NAME,REOPSEQ,...,FJDcode1,FJDcode2,FJDcode3,FJDcode4,FJDcode5,FJDcode6,FJDcode7,FJDcode8,FJDcode9,FJDcode10
0,933290,2002,0,90,1,7,1,NaN,NaN,0,...,181962,NaN,NaN,NaN,NaN,181962,NaN,NaN,NaN,NaN
1,933300,2002,0,90,1,36,1,NaN,NaN,0,...,21841,NaN,NaN,NaN,NaN,21841,NaN,NaN,NaN,NaN
2,933306,2002,0,90,1,54,1,NaN,NaN,0,...,1813,1813,1813,181956,181343,181343,181343,1813,1813,1813
3,933307,2002,0,90,1,54,2,NaN,NaN,0,...,1813,1813,181956,181343,181343,181343,181343,1813,1813,181956
4,933320,2002,0,90,1,76,1,NaN,NaN,0,...,21846,NaN,NaN,NaN,NaN,21846,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347979,4807450,2019,11,34,5,1800007,1,1.0,NaN,0,...,8:1326,NaN,NaN,NaN,NaN,8:1326,NaN,NaN,NaN,NaN
1347980,4807451,2019,11,34,5,1800008,1,1.0,NaN,0,...,21846,18924,21841,21841,21841,21841,21846,21841,18924,21841.0
1347981,4807452,2019,11,34,5,1800008,2,2.0,NaN,0,...,21846,21841,21841,21843,NaN,21843,21846,21841,21841,NaN
1347982,4807453,2019,11,34,5,1800009,1,1.0,NaN,0,...,8:1326,NaN,NaN,NaN,NaN,8:1326,NaN,NaN,NaN,NaN
1347983,4807515,2019,11,34,6,1800004,1,1.0,NaN,0,...,18641,NaN,NaN,NaN,NaN,18641,NaN,NaN,NaN,NaN

In [ ]:
ussc

,CIRCDIST,SAFETY,ZONE,AMTFINEC,AMTREST,AMTTOTAL,COSTSUP,FINE,TOTREST,SENTTOT,...,NWSTAT5,roundSENTTOT,floorSENTTOT,SENTTOT_new,SENTTOTFLAG,USSCcode1,USSCcode2,USSCcode3,USSCcode4,USSCcode5
0,43,0.0,D,0,0.0,0,0,0,0,172.00,...,NaN,172.0,172.0,172.00,NaN,21841,21841.0,21846.0,NaN,NaN
1,80,NaN,A,0,0.0,0,0,0,0,0.66,...,NaN,1.0,0.0,0.66,NaN,81326,81326.0,NaN,NaN,NaN
2,80,NaN,C,0,0.0,0,0,0,0,6.00,...,NaN,6.0,6.0,6.00,NaN,81326,81326.0,NaN,NaN,NaN
3,80,NaN,B,0,0.0,0,0,0,0,4.00,...,NaN,4.0,4.0,4.00,NaN,81326,81326.0,NaN,NaN,NaN
4,80,NaN,A,0,0.0,0,0,0,0,0.59,...,NaN,1.0,0.0,0.59,NaN,81326,81326.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69420,10,0.0,D,0,0.0,0,0,0,0,70.00,...,NaN,70.0,70.0,70.00,NaN,21846,21841.0,NaN,NaN,NaN
69421,39,NaN,B,0,2759.0,2759,0,0,2759,90.00,...,NaN,90.0,90.0,90.00,NaN,182113,NaN,NaN,NaN,NaN
69422,8,NaN,D,0,0.0,0,0,0,0,0.03,...,NaN,0.0,0.0,0.03,NaN,18751,NaN,NaN,NaN,NaN
69423,35,NaN,NaN,0,0.0,0,0,0,0,0.03,...,NaN,0.0,0.0,0.03,NaN,81326,NaN,NaN,NaN,NaN
69424,10,0.0,D,0,0.0,0,0,0,0,48.00,...,NaN,48.0,48.0,48.00,NaN,181029,181028.0,18472.0,21846.0,NaN

1,417,409 total entries

In [ ]:
fjc_new = fjc[['SENTMON', 'SENTYR', 'DISTRICT', 'PRISTOT', 'FINETOT', 'PROBTOT']]

In [ ]:
fjc_code = fjc[['FJDcode1', 'FJDcode2', 'FJDcode3', 'FJDcode4', 'FJDcode5', 'FJDcode6', 'FJDcode7', 'FJDcode8', 'FJDcode9', 'FJDcode10']]

In [ ]:
fjc_code = fjc_code.rename({'FJDcode1': 'code1', 'FJDcode2': 'code2', 'FJDcode3': 'code3', 'FJDcode4': 'code4', 'FJDcode5': 'code5', 'FJDcode6': 'code6', 'FJDcode7': 'code7', 'FJDcode8': 'code8', 'FJDcode9': 'code9', 'FJDcode10':'code10'}, axis=1)

In [ ]:
ussc_new = ussc[['CIRCDIST', 'SENTMON', 'SENTYR', 'SENTTOT_new', 'FINE', 'PROBATN', 'USSCIDN']]

In [ ]:
ussc_code = ussc[['USSCIDN','USSCcode1', 'USSCcode2', 'USSCcode3', 'USSCcode4', 'USSCcode5']]

In [ ]:
ussc_code = ussc_code.rename({'USSCcode1': 'code1', 'USSCcode2': 'code2', 'USSCcode3': 'code3', 'USSCcode4': 'code4', 'USSCcode5': 'code5'}, axis=1)

In [ ]:
ussc_new = ussc_new.rename({'CIRCDIST': 'DISTRICT', 'SENTTOT_new': 'PRISTOT', 'FINE': 'FINETOT', 'PROBATN': 'PROBTOT'}, axis=1)

In [ ]:
fjc_new

         SENTMON  SENTYR  DISTRICT  PRISTOT  FINETOT  PROBTOT
0              7    2002        90      NaN        0        0
1              6    2002        90      0.0        0        0
2              3    2002        90     24.0        0        0
3              9    2002        90     12.0       15        0
4              2    2002        90     42.0        0        0
...          ...     ...       ...      ...      ...      ...
1347979       10    2018        34      0.0        0        0
1347980       12    2018        34    180.0        0        0
1347981       12    2018        34      2.0        0        0
1347982       10    2018        34      6.0        0        0
1347983       11    2018        34     18.0        0        0

[1347984 rows x 6 columns]

In [ ]:
ussc_new

       DISTRICT  SENTMON  SENTYR  PRISTOT  FINETOT  PROBTOT  USSCIDN
0            43       10    2017   172.00        0        0  2421881
1            80       10    2017     0.66        0        0  2421882
2            80       10    2017     6.00        0        0  2421883
3            80       10    2017     4.00        0        0  2421884
4            80       10    2017     0.59        0        0  2421885
...         ...      ...     ...      ...      ...      ...      ...
69420        10        5    2018    70.00        0        0  2519665
69421        39        6    2018    90.00        0        0  2519666
69422         8        9    2018     0.03        0        0  2519670
69423        35        9    2018     0.03        0        0  2519672
69424        10        9    2018    48.00        0        0  2519681

[69425 rows x 7 columns]

In [ ]:
fcj_ussc = pd.merge(fjc_new, ussc_new, on=['SENTMON', 'SENTYR', 'DISTRICT', 'PRISTOT', 'FINETOT', 'PROBTOT'])
fcj_ussc

       SENTMON  SENTYR  DISTRICT  PRISTOT  FINETOT  PROBTOT  USSCIDN
0           12    2017        90    240.0        0        0  2437591
1            9    2018        90     42.0        0        0  2488790
2            7    2018        90     60.0        0        0  2478769
3            7    2018        90     60.0        0        0  2482515
4            7    2018        90     60.0        0        0  2478769
...        ...     ...       ...      ...      ...      ...      ...
35098        9    2018        34     60.0        0        0  2492575
35099       11    2017        34     41.0        0        0  2431621
35100       11    2017        34     41.0        0        0  2432060
35101       11    2017        34     41.0        0        0  2435178
35102       11    2017        34     41.0        0        0  2438952

[35103 rows x 7 columns]

In [ ]:
fcj_ussc = fcj_ussc.drop_duplicates()
fcj_ussc

       SENTMON  SENTYR  DISTRICT  PRISTOT  FINETOT  PROBTOT  USSCIDN
0           12    2017        90    240.0        0        0  2437591
1            9    2018        90     42.0        0        0  2488790
2            7    2018        90     60.0        0        0  2478769
3            7    2018        90     60.0        0        0  2482515
6           10    2017        90      0.0        0       36  2426528
...        ...     ...       ...      ...      ...      ...      ...
35098        9    2018        34     60.0        0        0  2492575
35099       11    2017        34     41.0        0        0  2431621
35100       11    2017        34     41.0        0        0  2432060
35101       11    2017        34     41.0        0        0  2435178
35102       11    2017        34     41.0        0        0  2438952

[15556 rows x 7 columns]

In [ ]:
unmatched = pd.merge(fjc_new, ussc_new, on=['SENTMON', 'SENTYR', 'DISTRICT', 'PRISTOT', 'FINETOT', 'PROBTOT'], how='outer')
unmatched

         SENTMON  SENTYR  DISTRICT  PRISTOT  FINETOT  PROBTOT    USSCIDN
0              7    2002        90      NaN        0        0        NaN
1              6    2002        90     0.00        0        0        NaN
2              6    2002        90     0.00        0        0        NaN
3              6    2002        90     0.00        0        0        NaN
4              6    2002        90     0.00        0        0        NaN
...          ...     ...       ...      ...      ...      ...        ...
1419177        8    2018        91    82.00        0        0  2515497.0
1419178        9    2018        68    14.95        0        0  2515502.0
1419179        8    2018        91   240.00        0        0  2515560.0
1419180        3    2018        65     0.10        0        0  2515569.0
1419181        5    2018        10    70.00        0        0  2519665.0

[1419182 rows x 7 columns]

In [ ]:
unmatched = unmatched.drop_duplicates()
unmatched

         SENTMON  SENTYR  DISTRICT  PRISTOT  FINETOT  PROBTOT    USSCIDN
0              7    2002        90      NaN        0        0        NaN
1              6    2002        90     0.00        0        0        NaN
7              3    2002        90    24.00        0        0        NaN
9              9    2002        90    12.00       15        0        NaN
10             2    2002        90    42.00        0        0        NaN
...          ...     ...       ...      ...      ...      ...        ...
1419177        8    2018        91    82.00        0        0  2515497.0
1419178        9    2018        68    14.95        0        0  2515502.0
1419179        8    2018        91   240.00        0        0  2515560.0
1419180        3    2018        65     0.10        0        0  2515569.0
1419181        5    2018        10    70.00        0        0  2519665.0

[694319 rows x 7 columns]

In [ ]:
ussc_code

       USSCIDN   code1     code2    code3    code4  code5
0      2421881   21841   21841.0  21846.0      NaN    NaN
1      2421882   81326   81326.0      NaN      NaN    NaN
2      2421883   81326   81326.0      NaN      NaN    NaN
3      2421884   81326   81326.0      NaN      NaN    NaN
4      2421885   81326   81326.0      NaN      NaN    NaN
...        ...     ...       ...      ...      ...    ...
69420  2519665   21846   21841.0      NaN      NaN    NaN
69421  2519666  182113       NaN      NaN      NaN    NaN
69422  2519670   18751       NaN      NaN      NaN    NaN
69423  2519672   81326       NaN      NaN      NaN    NaN
69424  2519681  181029  181028.0  18472.0  21846.0    NaN

[69425 rows x 6 columns]

In [ ]:
fjc_code['code1'] = fjc_code['code1'].replace('8:1326', 81326)
fjc_code['code2'] = fjc_code['code2'].replace('8:1326', 81326)
fjc_code['code3'] = fjc_code['code3'].replace('8:1326', 81326)
fjc_code['code4'] = fjc_code['code4'].replace('8:1326', 81326)
fjc_code['code5'] = fjc_code['code5'].replace('8:1326', 81326)
fjc_code['code6'] = fjc_code['code6'].replace('8:1326', 81326)
fjc_code['code7'] = fjc_code['code7'].replace('8:1326', 81326)
fjc_code['code8'] = fjc_code['code8'].replace('8:1326', 81326)
fjc_code['code9'] = fjc_code['code9'].replace('8:1326', 81326)
fjc_code['code10'] = fjc_code['code10'].replace('8:1326', 81326)
fjc_code

,code1,code2,code3,code4,code5,code6,code7,code8,code9,code10
0,181962,NaN,NaN,NaN,NaN,181962,NaN,NaN,NaN,NaN
1,21841,NaN,NaN,NaN,NaN,21841,NaN,NaN,NaN,NaN
2,1813,1813,1813,181956,181343,181343,181343,1813,1813,1813
3,1813,1813,181956,181343,181343,181343,181343,1813,1813,181956
4,21846,NaN,NaN,NaN,NaN,21846,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1347979,81326,NaN,NaN,NaN,NaN,81326,NaN,NaN,NaN,NaN
1347980,21846,18924,21841,21841,21841,21841,21846,21841,18924,21841.0
1347981,21846,21841,21841,21843,NaN,21843,21846,21841,21841,NaN
1347982,81326,NaN,NaN,NaN,NaN,81326,NaN,NaN,NaN,NaN
1347983,18641,NaN,NaN,NaN,NaN,18641,NaN,NaN,NaN,NaN

In [ ]:
pd.merge(fjc_code, ussc_code, on=['code1', 'code2', 'code3', 'code4', 'code5'])

:

: